.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 4px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #3f7a05
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #3f7a05

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #3f7a05

