.hamburger
	display: none
	position: fixed
	right: 35px
	top: 35px
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: #fff
	transition: all .3s
	border-radius: 100%
	width: 50px
	height: 50px
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5)

	&:focus
		outline: none
		opacity: .7
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		margin-top: 25px
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #000
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: #000
			width: 35px
			height: 3px
			transition: transform 0s 0.1s


	&--active
		z-index: 1001

		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)


