.modal
	position: relative
	overflow: hidden
	max-width: 420px
	height: auto
	padding: 40px
	background-color: #fff
	z-index: 1
	border-radius: 30px

	h3
		font-size: 20px

	p
		font-size: 16px

	p, h3
		text-align: center


	.btn
		width: 100%
		line-height: 40px
		height: 40px

	.close
		position: absolute
		left: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards