
@media only screen and (max-width : 1230px)

	.container
		padding: 0 15px

@media only screen and (max-width : 1200px)
	.header
		&__tel
			font-size: 18px

			img
				margin-right: 5px
				width: 20px
				height: auto
				max-height: 30px
	
	.nav ul
		width: 100%

	.issue__form
		width: 100%

	.advantages 
		h2
			margin-bottom: 40px

		&__list
			flex-wrap: wrap
			justify-content: space-around

		&__item
			width: 30%
			margin-bottom: 30px

	.time .decor
		margin-right: 40px
	
	.services__item
		justify-content: space-between

		p
			width: 60%
			line-height: 1.2

		div
			width: 29%
	
	.services
		padding: 50px 0

	.contacts__block
		width: 60%


@media only screen and (max-width : 992px)
	.header
		padding-bottom: 40px

		&__text
			font-size: 12px

		&--section
			&__decor
				display: none

			&__content
				width: 100%

	h1
		br
			display: none

	.help
		padding: 40px 0

		&__list
			flex-direction: column
			margin-bottom: 0

		&__item
			width: 100%
			margin-bottom: 10px

			br
				display: none

	.issue__form
		margin: 0 0 40px 0

	h2
		margin-bottom: 40px
		line-height: 1.3

		br
			display: none
	
	.advantages__content
		width: 100%
		padding: 30px

		br
			display: none

	.time
		text-align: center
		padding: 40px 0

		h2
			margin-top: 0
			text-align: center

	.partner
		padding: 40px 0
	
	.contacts
		&__block
			width: 100%

	.services__item
		height: 60px

		p
			width: auto

		a, span, div
			height: 60px

		div
			width: 40%

	.nav
		position: fixed
		top: 0
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		z-index: 1000
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px 0
			text-align: center

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0 

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0


@media only screen and (max-width : 768px)
	.btn
		height: 40px
		line-height: 40px

	.form
		width: 100%

	h2
		font-size: 26px

	.time h2
		font-size: 26px
		margin-bottom: 30px

	.header__text
		display: none

	.issue__form
		padding: 30px

		br
			display: none

	.advantages__item
		width: 45%


	.services

		h2
			margin-bottom: 30px

		&__item
			flex-direction: column
			padding: 15px
			height: auto
			text-align: center

			div
				width: 100%

			p
				margin-bottom: 15px

			span, a
				width: 50%

	.contacts
		padding: 30px 0

		a
			font-size: 26px

		h2
			font-size: 26px

@media only screen and (max-width : 576px)
	.partner__wrap
		img
			display: block
			margin: 0 auto


	.header__tel-2
		display: none
	
	.header--section__info_item
		font-size: 14px
		margin-right: 15px

	.advantages__list
		margin-bottom: 0

	.map
		height: auto

		.container
			position: relative

		&__block
			position: relative
			top: 0
			transform: translate(0, 0)

@media only screen and (max-width : 480px)
	.advantages__item
		width: 100%

	.header--section
		&__list
			font-size: 16px

		&__info
			flex-direction: column

			&_item
				width: 100%
				margin-bottom: 20px

				br
					display: none


	.btn
		padding: 0 30px

	.issue p
		font-size: 14px
		margin-bottom: 15px

	h1
		font-size: 24px

	h2
		font-size: 20px

	.advantages__content
		font-size: 14px
		padding: 15px
	
	.contacts__block
		padding: 15px


	.footer
		.header__logo
			margin-right: 15px


	.map__block
		padding: 15px

	.contacts__block
		br
			display: none

	.contacts h2
		font-size: 24px
