@import "libs"
@import "base"


.container
	padding: 0

.header
	background-image: url(../img/b1.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding-top: 20px
	padding-bottom: 140px
	color: #fff

	a
		color: #fff
	
	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px


	&__nav
		position: relative
		margin-bottom: 50px

	&__logo
		text-transform: uppercase
		line-height: 1.1
		font-weight: 700
		position: relative
		padding-left: 23px
		display: flex
		align-items: center
		height: 50px

		span
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 50px
			height: 50px
			border: 2px solid $accent
			border-right: none

			&::before, &::after
				content: ''
				position: absolute
				right: 0
				height: 5px
				width: 2px
				background: $accent

			&::before
				top: 0

			&::after
				bottom: 0


		span
			padding-left: 22px

	&__text
		font-size: 17px
		font-weight: 300

	&__tel
		position: relative
		font-size: 28px
		font-weight: 600

		&:hover
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -7px
			width: 100%
			height: 3px
			background-color: $accent
			z-index: -1


		img
			margin-right: 20px


	&--section
		display: flex

		&__content
			width: 60%
			
		&__list
			padding: 20px 0 20px 20px
			border-left: 5px solid $accent
			font-size: 20px
			font-weight: 900
			line-height: 1.2
			margin-bottom: 30px

			li
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0px

		&__info
			display: flex
			justify-content: space-between

			&_item
				display: flex
				align-items: center
				font-size: 17px
				line-height: 1.5
				font-weight: 600
				margin-right: 50px

				img
					margin-right: 15px

		&__decor
			position: relative
			width: 430px
			height: 390px
			margin: 0 20px
			z-index: 1

			&_bd-left,
			&_bd-right,
			&_bd-bottom
				position: absolute


			&_bd-left
				top: 0
				left: 0
				width: 75px
				height: 90px
				border-left: 10px solid $accent
				border-top: 10px solid $accent

			&_bd-right
				top: 0
				right: 0
				width: 90px
				height: 20px
				border-top: 10px solid $accent
				border-right: 10px solid $accent

			&_bd-bottom
				right: 0
				bottom: 0
				height: 25px
				width: 215px
				border-right: 10px solid $accent
				border-bottom: 10px solid $accent

			&_img1,
			&_img2,
			&_img3
				position: absolute
				height: 280px
				width: 200px

			&_img1
				top: 120px
				left: -20px
				z-index: 1

			&_img2
				top: -25px
				left: 100px
				z-index: -1

			&_img3
				top: 55px
				right: -20px
				z-index: 1


h1
	font-size: 28px
	line-height: 1.1
	font-weight: 600
	margin-bottom: 25px

	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 90%
		margin: 0 auto

	li
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		font-size: 16px
		font-weight: 600

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: -7px
			width: 100%
			height: 3px
			background-color: $accent
			z-index: -1

		&:hover
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)


h2
	text-align: center
	font-size: 42px
	line-height: 1.4
	margin-bottom: 70px

	span
		color: #1d245d


.help
	background-image: url(../img/b2.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 80px
	overflow: inherit
	padding-bottom: 220px
	z-index: -1

	&__list
		display: flex
		justify-content: space-between
		margin-bottom: 55px


	&__item
		position: relative
		width: 30%
		padding-left: 50px
		font-size: 17px
		line-height: 1.7
		font-weight: 600

		&::before
			content: url(../img/checked-box.png)
			position: absolute
			left: 0
			top: 5px


.issue
	z-index: 1
	overflow: inherit

	.container
		position: relative

	&__form
		position: relative
		width: 65%
		margin: -220px auto 125px auto
		border: 10px solid #1d245d
		text-align: center
		padding-top: 30px
		padding-bottom: 40px
		font-size: 20px
		line-height: 1.6
		background: #fff
		z-index: 1

	img
		position: absolute
		right: 50px
		top: 15px
		width: 200px
		height: 310px
		transform: rotate(15deg)

	p
		margin-bottom: 50px


.advantages
	padding-bottom: 45px
	background-image: url(../img/b4.jpg)


	img
		margin-bottom: 10px

	h2
		margin-bottom: 110px

	&__list
		display: flex
		justify-content: space-between
		margin-bottom: 60px
		font-size: 17px
		line-height: 1.6
		text-align: center

	&__content
		border: 10px solid $accent
		width: 70%
		margin: 0 auto
		text-align: center
		padding: 20px 0
		font-size: 17px
		line-height: 1.6
		font-weight: 500


.time
	background-image: url(../img/b5.jpg)
	background-repeat: no-repeat
	background-size: cover
	overflow: inherit
	color: #fff

	h2
		text-align: left
		margin-top: 75px
		margin-bottom: 45px
		font-size: 36px

	&__container
		display: flex

	.decor
		margin-top: -10px
		margin-bottom: -10px
		margin-right: 120px


.services
	padding-top: 100px
	padding-bottom: 200px
	background: #ededed
	background-image: url(../img/b6.jpg)

	h2
		margin-bottom: 60px

	&__item
		overflow: hidden
		display: flex
		align-items: center
		background-color: #4a4a62
		margin-bottom: 15px
		padding-left: 15px
		height: 54px
		color: #fff
		border-radius: 7px
		font-size: 16px
		
		div
			display: flex
			height: 55px
			width: 23%
			position: relative
			
			&:hover, &:focus
				span
					&::before
						content: ""
						position: absolute
						top: 50%
						left: -18px
						transform: translate(0, -50%)
						transition: all .3s
						border-bottom: 10px solid transparent
						border-left: 10px solid transparent
						border-right: 10px solid #1e2124
						border-top: 10px solid transparent


		p
			text-transform: uppercase
			width: 80%

		span
			display: block
			width: 130px
			height: 55px
			text-align: center
			white-space: nowrap
			background: #1e2124
			line-height: 55px

		a
			height: 55px
			padding: 0 40px
			color: #000
			background-color: $accent
			line-height: 55px


.partner
	padding: 70px 0
	background-image: url(../img/b4.jpg)

	h2
		margin-bottom: 30px

	.swiper-container
		width: 80%
		margin: 0 auto

	img
		width: auto
		height: auto

	&__wrap
		position: relative

	.swiper-button-next
		background-image: url(../img/slider/next.png)
		opacity: .6
		transition: all .3s

		&:hover
			opacity: 1

	.swiper-button-prev
		background-image: url(../img/slider/prev.png)
		opacity: .6
		transition: all .3s

		&:hover
			opacity: 1


.map
	position: relative
	height: 420px
	z-index: 1
	font-weight: 600

	h2
		text-align: left
		margin-bottom: 15px
		font-size: 38px

	img
		margin-right: 10px

	p
		margin-bottom: 20px

	a
		color: #000
		&:hover,
		&:focus
			text-decoration: underline

	iframe
		width: 100%
		height: 420px
		border: none
		z-index: -1

	&__block
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, 50%)
		padding: 40px
		background: #fff
		border: 10px solid #1d245d
		z-index: 1
		font-size: 17px
		line-height: 1.6


	.container
		position: absolute
		top: 0
		right: 0
		left: 0
		z-index: 1


.contacts
	background-image: url(../img/footer.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 15px
	padding-bottom: 65px
	font-size: 17px
	line-height: 1.6
	font-weight: 600

	h2
		text-align: left
		font-size: 42px
		margin-bottom: 15px

	p
		margin-bottom: 35px

	a
		margin-bottom: 20px
		display: block
		color: #000
		font-size: 42px
		line-height: 1.4
		font-weight: 700
		&:hover, &:focus
			text-transform: uppercase

	span
		span
			color: #f00

	&__block
		border: 10px solid $accent
		width: 42%
		padding: 40px 20px 40px 40px


.footer
	background: #1d245d
	color: #fff
	line-height: 1.1
	padding: 20px 0

	a
		color: #fff

	&__block
		display: flex
		align-items: center

	.header__logo
		margin-right: 50px

	.header__top
		margin-bottom: 0


//----------------page-form--------------

.page
	.header
		padding-bottom: 30px

		&__top
			margin-bottom: 0

.section-form
	background-image: url(../img/banks.png)
	padding: 40px 0
	

@import "page"
@import "media" // Always at the end